{
  "name": "back-end",
  "version": "0.0.6",
  "description": "Back-end work",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "npx ts-node ./src/server.ts"
  },
  "keywords": [
    "Express.JS",
    "Node.JS",
    "MongoDB",
    "Mongoose",
    "Nodemon",
    "TypeScript"
  ],
  "author": "Ganesh J",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
